# tonbeller

XSSO_BPO/: .classpath  .gitignore  .project  pom.xml
XSSO_BPO/src/it/racomputer/sso/: SSO.java  XSSOLoginBPO.java  XSSOLoginBPO_old.java  XSSOLoginMock.java
tb-customer-search/: .project  pom.xml
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/: Application.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/business/domain/: AbstractRootDomain.java  Customer.java  CustomerDocument.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/business/repository/: CustomerRepository.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/controller/rest/: CustomerSearchController.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/domain/: Customer.java  CustomerData.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/exception/: CustomerSearchException.java  GlobalExceptionAdvisor.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/filter/: CORSFilter.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/mock/: MockCustomerList.java
tb-customer-search/src/main/java/it/sia/tonbeller/customersearch/service/: CustomerSearchService.java
tb-customer-search/src/main/resources/: import.sql  root-context.xml
tb-customer-search/src/main/resources/templates/: error.html
tb-customer-search/src/main/webapp/WEB-INF/: web.xml
tb-embargo-connector/: .classpath  .gitignore  .project  pom.xml
tb-embargo-connector-login-dummy/: .classpath  .gitignore  .project  pom.xml
tb-embargo-connector-login-dummy/src/main/java/it/sia/tonbeller/embargo/connector/login/domain/: User.java
tb-embargo-connector-login-dummy/src/main/java/it/sia/tonbeller/embargo/connector/login/dummy/: DummyLoginData.java  DummyLoginProvider.java
tb-embargo-connector/src/main/java/it/sia/tonbeller/embargo/connector/: Application.java  ServletInitializer.java  TbEmbargoConnectorApplication.java
tb-embargo-connector/src/main/java/it/sia/tonbeller/embargo/connector/controller/: HomeController.java  MainController.java  QueueMessageController.java
tb-embargo-connector/src/main/java/it/sia/tonbeller/embargo/connector/domain/: AbstractQueueMessage.java  AbstractRootDomain.java  FailedQueueMessage.java  InboundQueueMessage.java  OutboundQueueMessage.java
tb-embargo-connector/src/main/java/it/sia/tonbeller/embargo/connector/repository/: FailedMessageRepository.java  InboundMessageRepository.java  OutboundMessageRepository.java
tb-embargo-connector/src/main/java/it/sia/tonbeller/embargo/connector/security/: PreAuthenticationFilter.java  PreAuthenticationUserDetailsService.java  SecurityConfiguration.java  SecurityUserDetailsService.java
tb-embargo-connector/src/main/resources/: logback.xml  root-context.xml  root-security.xml
tb-embargo-connector/src/main/resources/templates/: error.html
tb-embargo-connector/src/main/webapp/WEB-INF/: web.xml
tb-embargo-connector/src/main/webapp/WEB-INF/templates/: login.html  main.html
tb-embargo-connector/src/main/webapp/WEB-INF/templates/messages/: failed.html  inbound.html  outbound.html
tb-embargo-connector/src/test/java/it/sia/tonbeller/customersearch/test/: TestBase64Enc.java
tb-embargo-connector/src/test/java/it/sia/tonbeller/embargo/connector/: TbEmbargoConnectorApplicationTests.java
tb-embargo-connector/src/test/resources/: test.txt
tb-watch-launcher/: .project  pom.xml
tb-watch-launcher/src/main/java/it/sia/tonbeller/watch/: Application.java
tb-watch-launcher/src/main/java/it/sia/tonbeller/watch/cli/: TBWatchLauncherCLI.java
tb-watch-launcher/src/main/java/it/sia/tonbeller/watch/launcher/: CheckFileAndLaunch.java
tb-watch-launcher/src/main/resources/: assembly-gzip.xml  logback.xml  watch.properties
tb-webservice-stress-test/: .classpath  .project  pom.xml
tb-webservice-stress-test/src/main/java/it/sia/stresstest/: StressTestApplication.java  StressTestStart.java
tb-webservice-stress-test/src/main/java/it/sia/stresstest/beans/: BombingBean.java  BombingThread.java  TestKYCScoring.java  TestLocal.java  TestWSSearch.java  TestWebService.java
tb-webservice-stress-test/src/main/java/it/sia/stresstest/services/wssearch/: WSSearch.java  WSSearchProxy.java  WSSearchService.java  WSSearchServiceLocator.java  WSSearchSoapBindingStub.java
tb-webservice-stress-test/src/main/resources/: KYCService01.wsdl  jaxb-bindings.xml  logback.xml  wsstresstest.properties
