wssearch.input=WSSearch_input.xml
wssearch.url=http://172.30.6.70:8081/kyc/services/WSSearch
wssearch.user=demo
wssearch.pwd=gwg
wssearch.institute=0001

kyc.url=http://192.168.38.130:8080/axis2/services/KYCService01
kyc.scoring.user=demo
kyc.scoring.pwd=gwg
kyc.scoring.person.id=1234567
kyc.scoring.person.lastname=cognome
kyc.scoring.person.firstname=nome
kyc.scoring.person.birthcountry=IT
kyc.scoring.custom.0.key=KYC_SP_01
kyc.scoring.custom.0.value=2
kyc.scoring.custom.1.key=KYC_SP_02
kyc.scoring.custom.1.value=CARTA IDENTITA'
kyc.scoring.custom.2.key=KU_KZE_01
kyc.scoring.custom.2.value=1
kyc.scoring.bodata.bokundnr=BO12345
kyc.scoring.bodata.kundnr=1234567
kyc.scoring.bodata.reltype=BO

test.url=http://localhost:8080/tb-customer-search/search/ndg/123534/cf/AATAAANNBMMENNNE

# Number of bombing threads to launch
stresstest.threadNumber=100
# Seconds to wait between the current run and the next one
stresstest.secondsToWait = 60
# Minutes to tests
stresstest.range=30